merchant_ref=Astonishing-Sale
transaction_type=purchase
method=token
amount=200
currency_code=USD
token_type=FDToken
token.token_data.type=visa
cardholder_name=JohnSmith
token.token_data.value=2537446225198291
token.token_data.exp_date=1030
