SF_V3=id@@@3.2
SF_Btn=id@@@generateBtn
SF_Error=id@@@error
SF_Right=id@@@exp_year
SF_Right_2016=xpath@@@//select[@value='2016']
SF_Result=name@@@submit
SF_GoBack=id@@@goBackBtn
SF_FirstName=id@@@firstname
SF_LastName=id@@@lastname
SF_NextBTN=id@@@submitBtn
SF_Select_Store=id@@@selectAStore
SF_Grocery=id@@@grocery_delivery
SF_Grocery_Start=xpath@@@//span[@class='unrecCTA']
SF_Grocery_Login=id@@@SignIn_EmailAddress
SF_Grocery_Password=id@@@SignIn_Password
SF_Grocery_LoginButton=xpath@@@//input[@value='Sign In']
SF_Grocery_Shoping=linkText@@@Shop By Aisle
SF_Grocery_Shoping_Cereal=linkText@@@Breakfast & Cereal
SF_Cereal=xpath@@@//img[@src='/images/cfh/7_4.jpg']
SF_Cereal_Item=xpath@@@//img[@src='/images/cfh/7_4_2.jpg']
SF_Ceareal_Iteam_Count=id@@@960100337-Quantity
SF_Ceareal_Iteam_Add=name@@@addall
SF_Delivery_Change=name@@@form-slotselected-change
SF_Grocery_Shoping_Brakefast=linkText@@@Breakfast Bars & Snacks
SF_Zip_Start_BTN=name@@@startnow
SF_Without_Zip=xpath@@@//form[@span='Zip Code is required.']
SF_SignIn=linkText@@@Sign In
SF_SignIn_Btn=id@@@SignInBtn
SF_SignIn_Warning=id@@@signin_error
SF_Register=id@@@RegNowBtn
SF_Radio_Accept=id@@@userAcceptsTermsAndPolicy
SF_Save=id@@@create-account-btn
SF_Reg_Error=xpath@@@//div[@class='form-group']
SF_Continue=xpath@@@//button[@class='save-btn']
SF_Dont_Know=id@@@HavePhoneNumber
SF_Phone_Number=id@@@input-clubCardNumber
SF_Email=id@@@input-email
SF_FirstName=id@@@input-firstName
SF_LastName=id@@@input-lastName
SF_Confirm_Email=id@@@ConfirmEmailAddress
SF_Password=id@@@password-password
SF_Confirm_Password=id@@@ConfirmPassword
SF_Security=id@@@select-securityQuestion
SF_Security_Answer=id@@@input-securityAnswer
SF_ZipCode=id@@@value-userEnteredAddress
SF_Location_Alert=id@@@ssAdvancedDialogLeftButton
SF_Email_Subscribe=id@@@EmailSubs
SF_SignUp_Error=xpath@@@//div[@class='error-container']
SF_User_Email=id@@@userId
SF_User_Password=name@@@fakePassword
SF_User_Password_Visible=xpath@@@//input[@id='password']
Google=id@@@gs_htif0
SF_Checkout=xpath@@@//input[@value='Checkout']
SF_Delivery_Date=linkText@@@Open
SF_Coupon=name@@@CouponCode
SF_Promotion_Add=name@@@form-promotions-add
SF_Continue=name@@@continue
SF_Continue2=name@@@continue2
SF_CreditCard_Holder=id@@@CardHolderName
SF_CreditCard_Number=id@@@CreditCardNumberProvided
SF_CreditCard_Expiry_Month=id@@@ExpirationMonth
SF_CreditCard_Expiry_Year=id@@@ExpirationYear
SF_Card_Verification=id@@@CardVerificationNumber
SF_Billing_ZipCode=id@@@BillingZip