SF_V3=id@@@3.2
SF_Btn=id@@@generateBtn
SF_Error=id@@@error
SF_Right=id@@@exp_year
SF_Right_2016=xpath@@@//select[@value='2016']
SF_Result=name@@@submit
SF_GoBack=id@@@goBackBtn
SF_FirstName=id@@@firstname
SF_LastName=id@@@lastname
SF_NextBTN=id@@@submitBtn
SF_Grocery=linkText@@@Grocery Delivery
SF_Grocery_Start=xpath@@@//img[@src='/images/cta-arrow.jpg']
SF_Zip_Start_BTN=name@@@startnow
SF_Without_Zip=xpath@@@//form[@span='Zip Code is required.']
SF_SignIn=linkText@@@Sign In
SF_SignIn_Btn=id@@@SignInBtn
SF_SignIn_Warning=id@@@signin_error
SF_Register=id@@@RegNowBtn
SF_Radio_Accept=id@@@TermsAndConditionsAcceptId
SF_Continue=xpath@@@//button[@class='save-btn']
SF_Dont_Know=id@@@HavePhoneNumber
SF_Phone_Number=id@@@PhoneNumber
SF_Email=id@@@EmailAddress
SF_Confirm_Email=id@@@ConfirmEmailAddress
SF_Password=id@@@Password
SF_Confirm_Password=id@@@ConfirmPassword
SF_Security=id@@@securityQuestions
SF_Security_Answer=id@@@securityAnswer
SF_ZipCode=id@@@ZipCode
SF_Email_Subscribe=id@@@EmailSubs
SF_SignUp_Error=xpath@@@//div[@class='error-container']
SF_User_Email=id@@@userId
SF_User_Password=name@@@fakePassword
SF_User_Password_Visible=xpath@@@//input[@id='password']