SF_V3=id@@@3.2
SF_Btn=id@@@generateBtn
SF_Error=id@@@error
SF_Right=id@@@exp_year
SF_Right_2016=xpath@@@//select[@value='2016']
SF_Result=id@@@submitBtn1
SF_GoBack=id@@@goBackBtn
SF_FirstName=id@@@firstname
SF_LastName=id@@@lastname
SF_NextBTN=id@@@submitBtn