spring.profiles.active=dev
cronExpression= * * 8


#Invoice Status Scheduler#
invoice.status.polling.autoStartup=false
invoice.status.polling.interval=0 0/1 * 1/1 * ?
invoice.status.reversal.time.hours=5

scheduler.autoStartup=false
scheduler.polling.interval=0 0/1 * 1/1 * ?
scheduler.polling.autoStartup=false
